{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "module": "ESNext",
        "target": "ESNext",
        "resolveJsonModule": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
    },
    "ts-node": {
        "esm": true,
    }
}